# Generated by Django 3.1 on 2021-08-29 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Pessoa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vagas',
            fields=[
                ('pessoa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Pessoa.pessoa_cadastro')),
                ('nVaga', models.CharField(max_length=4)),
                ('veiculo', models.CharField(max_length=10)),
                ('nPlaca', models.CharField(max_length=9)),
            ],
        ),
    ]
